@font-face {
	font-family: 'whatever it takes';
	src: url('../fonts/whatever it takes.ttf'); 
}
@font-face {
	font-family: 'whatever it takes bold';
    src: url('../fonts/whatever it takes bold.ttf');
}


@Mont: 'Montserrat', sans-serif;
@Roboto: 'Roboto Slab', serif;
@OpenSans: 'Open Sans', sans-serif;
@WhatBold: 'whatever it takes bold';
@What: 'whatever it takes';

@hover: #e8500e;
@standard: #ffe5e5;
@white: #fff;

.border-radius(@value) {
	border-radius: @value;
}

.mar_auto {
	float: none !important;
	margin-left: auto !important;
	margin-right: auto !important;
}

.first {
	background-color: #202124;

	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	header {
		padding-top: 22px;

		ul {

			li {
				padding-top: 10px;
				padding-left: 14px;
				padding-right: 14px;

				.active {
					color: @hover;
				}

				a {
					text-decoration: none;
					color: @standard;
					font-family: @Mont;
					font-size: 12px;
					letter-spacing: 1.3px;
					font-weight: bold;

					&:hover {
						color: @hover;
					}
				}
			}
		}

		}

	section {
		text-align: center;
		margin-top: 18%;
		
		h2 {
			font-family: @Roboto;
			font-weight: 400;
			font-size: 42px;
			color: @white;
			letter-spacing: 4px;
			margin-bottom: 16px;
		}

		p {
			font-family: @OpenSans;
			font-size: 14px;
			color: @standard;
			margin-bottom: 52px;
		}

		form {

			input[type='text'] {
				max-width: 344px;
				width: 100%;
				height: 55px;
				.border-radius(3px);
				border: none;
				text-indent: 27px;
				font-family: @OpenSans;
			}

			input[type='submit'] {
				max-width: 200px;
				width: 100%;
				height: 55px;
				color: @white;
				font-size: 15px;
				.border-radius(3px);
				border: none;
				background: @hover url('../img/search.png') no-repeat right center;

				text-align: left;
				padding-left: 6%;
				padding-right: 6.25%;
				background-origin: content-box;
			}

			::-webkit-input-placeholder {color:#bbbcc0;}
			::-moz-placeholder          {color:#bbbcc0;}/* Firefox 19+ */
			:-moz-placeholder           {color:#bbbcc0;}/* Firefox 18- */
			:-ms-input-placeholder      {color:#bbbcc0;}

 		}

		.blocks {
			.mar_auto;
			margin-top: 81px;

			div {
				position: relative;
				margin-bottom: 100px;

				&:last-child {
					margin-bottom: 0;
				}

				h5 {
					font-family: @WhatBold;
					font-size: 24px;
					color: @standard;
				}

				.line {
					position: absolute;
					left: -65px;
					top: -25px;
				}

				.dotted {
					position: absolute;
					right: -65px;
					top: -25px;
				}
			}

		}

	}
}

.price {
	margin-top: 100vh;

	.header {
		border-bottom: 1px solid #e6e6e6;
		text-align: center;

		h6 {
			color: #43434c;
			font-size: 14px;
			font-weight: 600;
			margin: 25px 0;
			font-family: @OpenSans;

			span {
				color: @hover;
			}
		}
	}

	.sub-header {

		text-align: center;
		margin-top: 55px;

		h3 {
			color: #26262b;
			font-size: 32px;
			font-family: @Roboto;
			margin: 0;
		}

		h6 {
			font-size: 16px;
			color: #2e2e32;
			font-family: @OpenSans;
			margin-top: 15px;
		}
	}

	.boxes {
		margin-top: 60px;

		.block {
			.border-radius(3px);
			font-family: @OpenSans;

			.main {
				border: 1px solid #ededed;
				border-top: none;
				padding: 20px 23px 20px 16px;

				h5 {
					color: #414551;
					font-size: 21px;
					margin: 0;
					line-height: 26px;
				}

				p {
					color: #748796;
					font-size: 14px;
					font-weight: 300;
					margin-top: 16px;
				}

				div {
					margin-top: 20px;
					display: inline-block;
					width: 100%;

					span {
						color: #000;
						font-size: 21px;
						font-weight: bold;
						display: inline-block;
						float: left;
					}

					a {
						display: inline-block;
						float: right;
						color: @hover;
						font-size: 14px;
						font-weight: 300;
						border: 2px dashed @hover;
						.border-radius(3px);
						padding: 6px 15px;
						text-decoration: none;
					}
				}
			}

			.footer {
				width: 100%;
				display: inline-block;
				border: 1px solid #ededed;
				border-top: none;
				border-bottom-right-radius: 3px;
				border-bottom-left-radius: 3px;

				.left {
					border-right: 1px solid #ededed;
					padding: 10px 16px;
					padding-right: 0;
					width: 73.5%;
					float: left;

					img {
						float: left;
						margin-right: 10px;
					}

					div {
						margin-left: 10px;
						padding-top: 5px;
						padding-bottom: 6px;

						h5 {
							color: #000;
							font-size: 14px;
							margin: 0;
							margin-bottom: 3px;
						}

						h6 {
							font-size: 14px;
							color: #748796;
							font-weight: 300;
							margin: 0;
						}
					}
				}

				.right {
					width: 26.5%;
					float: left;
					text-align: center;
					position: relative;

					div {
						display: inline-block;
						margin-top: 24%;
					}

					span {
						color: #748796;
					}
					span.glyphicon {
						color: #f292a7;
						margin-right: 3px;
					}

				}
			}
		}
	}
}

.steps {
	margin-top: 10vh;
	background: url('../img/bg_section.png') no-repeat center;
	background-size: cover;
	text-align: center;
	font-family: @Roboto;

	min-height: 733px;
	padding-bottom: 100px;

	h4 {
		color: #d8bea5;
		font-size: 32px;
		padding-top: 100px;
		margin: 0;
	}

	h6 {
		font-size: 16px;
		color: #d8bea5;
		margin-top: 90px;
	}

	.block {
		color: @white;
		margin-top: -20px;
		position: relative;

		h5 {
			font-size: 24px;
		}
		p {
			font-weight: 300;
			width: 90%;
			display: inline-block;
		}
		img {
			display: inline-block;
		}

		.left {
			position: absolute;
			top: -70px;
			left: -75px;
		}

		.right {
			position: absolute;
			top: -70px;
			right: -60px;
		}
	}

	.block.middle {
		margin-top: 105px;
	}
}

.restaurants {
	background: url('../img/bg_rests.jpg') no-repeat center;
	background-size: cover;
	padding-bottom: 10vh;

	header {
		margin-top: 90px;

		p {
			text-align: left;
			padding-left: 3vw;
			float: left;
			font-size: 24px;
			font-family: @Roboto;
			color: #414551;
		}

		ul {
			text-align: right;
			padding-right: 3vw;

			li a {
				padding-left: 25px;
				font-family: @OpenSans;
				font-size: 16px;
				font-weight: 600;
				text-decoration: none;
				color: #414551;	
			}


		}
	}

	section {
		margin-top: 10vh;

		.rating {
			width: 100%;
			display: inline-block;
			border: 1px solid #ededed;
			.border-radius(3px);
			background-color: #fcfbf9;
			position: relative;
			padding: 14px;
			margin-bottom: 1.5vw;

			.quadro {
				float: left;
				margin-right: 19px;
				width: 97px;
				height: 97px;
				background-color: #346bc2;
				.border-radius(3px);
			}

			#sec {
				background-color: #bd1d25;
				}

			#thi {
				background-color: #e8500e;
			}

			.flex {
				width: 75%;
				height: 95px;
				float: left;
				display: flex;
				flex-direction: column;
				justify-content: space-around;

				h5 {
					font-family: @OpenSans;
					font-weight: 600;
					font-size: 18px;
					color: #414551;
					margin-top: 0;
				}

				p {
					font-family: @OpenSans;
					font-weight: 400;
					font-size: 14px;
					color: #748796;
				}

				.detail {
					display: flex;
					font-family: @OpenSans;
					font-weight: 400;
					font-size: 12px;
					color: #748796;

					flex-direction: row;
					justify-content: space-between;
					align-items: center;

					div {
						float: left;

						img {
							margin-right: 8px;
						}

						span.glyphicon {
							color: @hover;
						}
					}
				}

			}
		}
	}
}

.apps {
	background: url('../img/bgOrange.png') no-repeat center;
	background-size: cover;
	min-height: 335px;
	position: relative;

	.phone {
		position: absolute;
		top: -10px;
	}

	.info {
		height: 240px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding-top: 10vh;

		h6 {
			font-family: @Roboto;
			font-size: 26px;
			color: @white;
		}

		p {
			font-family: @OpenSans;
			font-size: 16px;
			color: @white;
		}

	}
}

@media screen and (max-width:479px) {

	.first {
		position: static;
		padding-bottom: 30px;

		.line {
			top: -50px !important;
			transform: rotate(90deg) scale(1,-1);
		}

		.dotted {
			top: auto !important;
			bottom: -80px;
			transform: rotate(90deg);
		}
	}

	.first section form input[type='submit'] {
		margin-top: 20px;
		max-width: 344px;
		width: 100%;
		padding-left: 27px;
	}

	.price {
		margin-top: 0;

		.boxes {

			.block {
				margin-bottom: 30px;

				.main div a {
					float: left;
					margin-top: 10px;
				}

				.footer .right {
					display: none;
				}

				.footer .left {
					width: 100%;
					border-right: none;
					padding-left: 10px;
				}
			}
		}
	}

	.steps {
		margin-top: 5vh;

		.block {
			margin-top: 30px !important;

			.left, .right {
				display: none;
			}
		}
	}

	.restaurants {

		header p {
			text-align: center;
			float: none;
			padding: 0;
		}

		header ul {
			float: none;
			text-align: center;
			line-height: 6vh;
		}
		
		.quadro {
			display: none;
		}
		.flex {
			width: 100% !important;
			height: auto !important;
		}
		
		.detail {
			display: inline-block !important;
		}
		.detail div {
			float: none !important;
			line-height: 4vh;
		}
	}

	.apps {
		position: static;

		.phone {
			margin: 0;
			padding: 0;
		}

		.info {
			padding-top: 1vh;

			li {
				margin-bottom: 1vh;
			}

		}
	}
}